version: '3.8'
services:
  main:
    image: registry.gitlab.com/ngagoumlaurel/prodigi-larashopping:main
    command: 'php artisan serve --host=0.0.0.0'
    volumes:
      - .:/app2
    ports:
      - 8000:8000
      - 9000:9000

networks:
  laravel-exa: 
    driver: bridge